<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Esther Xie</title>
    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/vit-gallery.css">
    <link rel="shortcut icon" type="text/css" href="./网站素材/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css" />
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <script>
        alert("Enjoy the life you have imagined!");
    </script>
    <!-- HEADER -->
    <header class="header-sky">
        <div class="container">
            <!--HEADER-TOP-->
            <div class="header-top">
                <div class="header-top-left">
                    <span><i class="cloud">
                            <img src="网站素材/icons8-cloud-60.png" width="15" height="15">
                        </i>25 °C</span>
                    <span><i class="location">
                            <img src="网站素材/icons8-location-60.png" width="15" height="15">
                        </i> 232 Wensan Road, Xixi Campus, Zhejiang University</span>
                    <span><i class="telephone" aria-hidden="true">
                            <img src="网站素材/icons8-rotary-dial-telephone-60.png" width="15" height="15">
                        </i> 193-5757-1157</span>
                </div>
                <div class="header-top-right">
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ENG<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="#">ENG</a></li>
                                <li><a href="./index.html">CN</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- END/HEADER-TOP -->
        </div>
        <!-- MENU-HEADER -->
        <div class="menu-header">
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header ">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                        </button>
                        <a class="navbar-brand" href="index.html" title="Esther"><img src="./网站素材/logo-header.png"
                                alt="#"></a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown ">
                                <a href="index.html" title="My" class="dropdown-toggle" data-toggle="dropdown">My<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                    <li><a href="index.html" title="Homepage">Homepage</a></li>
                                    <li><a href="http://www.soaa.zju.edu.cn/" title="School of Art and Archaeology">College</a></li>
                                    <li><a href="https://space.bilibili.com/32141749?spm_id_from=333.1007.0.0"
                                            title="Bilibili">Bilibili</a></li>
                                    <li><a href="https://music.163.com/#/user?id=493577518&dlt=0846&app_version=8.9.40"
                                            title="Wangyiyun Music">Wangyiyun Music</a></li>
                                </ul>
                            </li>
                            <li><a href="#div1" title="About">About me</a></li>


                            <li><a href="#div2" title="Portfolio">Portfolio</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- END / MENU-HEADER -->
    </header>
    <!-- END-HEADER -->
    <!-- SLIDER -->
    <section class="section-slider height-v">
        <div id="index12" class="owl-carousel  owl-theme">
            <div class="item">
                <img alt="Third slide" src="./网站素材/bg.jpg" class="img-responsive">
            </div>
            <div class="item">
                <img alt="Third slide" src="./网站素材/bg2.jpg" class="img-responsive">
            </div>
        </div>
        <!-- END / SLIDER -->
        <!-- <div class="background_homepage"> -->
        <!-- ABOUT-US-->
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                        <div class="about-centent">
                            <h2 class="about-title" id="div1">About Me</h2>
                            <div class="line"></div>
                            <div class="content">
                                <img src="./网站素材/ch.jpg" alt="">
                                <div class="content_r clearfix">
                                    <div class="content_l clearfix">
                                        <h3>I'm Xie Guangan and welcome to my homepage！</h3>
                                            <p class="cc">Junior majoring in Visual Communication Design, Zhejiang Uni</p>
                                            <p class="cc">Enjoy learning Interaction Design!</p>
                                            <section>
                                                <div class="intro-container">
                                                    <div style="flex: 0 1 80%">
                                                        <div style="display: flex;">
                                                            <div style="flex: 0 1 50%;">
                                                                <h3>Skills</h3>
                                                                <ol>
                                                                    <li>HTML/CSS（Learning）</li>
                                                                    <li>PS/Ai</li>
                                                                    <li>Figma</li>
                                                                    <li>AE/PR</li>
                                                                </ol>
                                                            </div>
                                                            <div style="flex: 0 1 50%">
                                                                <h3>Experiences</h3>
                                                                <table>
                                                                    <tr>
                                                                        <th>Stage</th>
                                                                        <th>School</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>High School：</td>
                                                                        <td>Bayi School</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Undergraduate：</td>
                                                                        <td>Zhejiang Uni</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="green">只要路是对的，就不怕路远。</p>
                                                <p class="green">As long as the road is right, you are not afraid of the
                                                    distance.</p>
                                    </div>
        </section>
        <!-- END/ ABOUT-US-->
        <!-- </div> -->
        <br>
        <br>
        <section class="rooms">
            <div class="container">
                <h4 class="title-room" id="div2">Portfolio</h4>
                <div class="wrap-rooms">
                    <div class="row">
                        <div id="rooms" class="owl-carousel owl-theme">
                            <div class="item ">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
                                    <div class="wrap-box">
                                        <div class="box-img">
                                            <img src="../作品集/作品集/可视化项目1.png" class="img-responsive" alt="PLuxury Room"
                                                title="Visualization">
                                        </div>
                                        <div class="rooms-content">
                                            <h4 class="sky-h4">Visualization</h4>
                                            <p class="price">2 Visualization projects</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
                                    <div class="wrap-box">
                                        <div class="box-img">
                                            <img src="../作品集/作品集/书cover.png" class="img-responsive" alt="Double Room"
                                                title="Book Design">
                                        </div>
                                        <div class="rooms-content">
                                            <h4 class="sky-h4">Book Design</h4>
                                            <p class="price">2 book typesetting projects</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
                                    <div class="wrap-box">
                                        <div class="box-img">
                                            <img src="../作品集/作品集/贺卡cover.png" class="img-responsive" alt="Family Room"
                                                title="Graphic Design">
                                        </div>
                                        <div class="rooms-content">
                                            <h4 class="sky-h4">Posters & Cards</h4>
                                            <p class="price">Various types of graphic works</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
                                    <div class="wrap-box">
                                        <div class="box-img">
                                            <img src="../作品集/作品集/交互cover.png" class="img-responsive" alt="Deluxe Room"
                                                title="UX/GUI">
                                        </div>
                                        <div class="rooms-content">
                                            <h4 class="sky-h4">UX/GUI</h4>
                                            <p class="price">3 UX/GUI projects</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
                                    <div class="wrap-box">
                                        <div class="box-img">
                                            <img src="../作品集/作品集/动画作品.png" class="img-responsive" alt="Single Room"
                                                title="Videos">
                                        </div>
                                        <div class="rooms-content">
                                            <a href="./影像.html" title="Contact" h4 class="sky-h4">Videos</h4></a>
                                            <p class="price">Documentaries & Animations</p>
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
                                    <div class="wrap-box">
                                        <div class="box-img">
                                            <img src="../作品集/作品集/其他.png" class="img-responsive" alt="Presidential Room"
                                                title="Others">
                                        </div>
                                        <div class="rooms-content">
                                            <h4 class="sky-h4">Others</h4>
                                            <p class="price">Coming soon...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <!-- /container -->
        </section>
        <!-- END / ROOMS -->
        <!--FOOTER-->
        <footer class="footer-sky">
            <!-- /footer-top -->
            <div class="footer-mid">
                <div class="container">
                    <div class="footer-bottom">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding">
                            Copyright © 2023 by <a href="#" title="">Xie Guangan.</a> Website design & source-code has
                            references properly to others.
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding">
                            <div class="payments text-right">
                                <ul>
                                    <a href="https://www.zju.edu.cn/" title="Zhejiang Uni"><img
                                            src="./网站素材/zju_logo.png" alt="zju_logo"></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END / FOOTER-->
        <!--SCOLL TOP-->
        <a href="#" title="sroll" class="scrollToTop"><img src="./网站素材/icons8-slide-up-30.png"></i></a>
        <!--END / SROLL TOP-->
        <!-- LOAD JQUERY -->
        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/vit-gallery.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/jquery.littlelightbox.js"></script>
        <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
        <script src="http://ditu.google.cn/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
        <!-- Custom jQuery -->
        <script type="text/javascript" src="js/sky.js"></script>
</body>

</html>